##########################
# Required configuration #
##########################

sonar.projectKey=Jtest
sonar.projectName=Jtest
sonar.projectVersion=1.0
sonar.language=swift
sonar.host.url=http://localhost:9000
 
# Project description
sonar.projectDescription="Jtest"
 
# Path to source directories 
sonar.sources=Jtest
# Language
sonar.language=swift
# Path to test directories (comment if no test)
#sonar.tests=testSrcDir

# Destination Simulator to run tests
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.3.1
 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)
sonar.swift.project=Jtest.xcodeproj
sonar.projectKey=org.sluhn.ios \
sonar.sources=. \
sonar.host.url=http://localhost:9000 \
sonar.login=fb65eaab27b53f415f84a0b8b0c1c2ba127323bf

#sonar.swift.workspace=StLukes-iOS.xcworkspace
# sonar.objectivec.workspace=myApplication.xcworkspace

# Scheme to build your application
sonar.swift.appScheme=Jtest

# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=Debug
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
# sonar.objectivec.oclint.report=sonar-reports/oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
sonar.swift.excludedPathsFromCoverage=.*Tests.*

sonar.exclusions=build/**, Pods/**, Framework/**


# Project SCM settings
# sonar.scm.enabled=true
# sonar.scm.url=scm:git:https://...

